{
    "require": {
        "silex/silex": "~1.2",
        "phpunit/phpunit": "4.2.*",
        "symfony/serializer": "2.5.*"
    },
    "authors": [
        {
            "name": "Romanov Roman",
            "email": "r.romanov.mail@yandex.ru"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Console": [
                "src/",
                "tests/"
            ]
        }
    },
    "require-dev": {
        "symfony/browser-kit": "~2.6",
        "symfony/css-selector": "~2.6"
    }
}
